<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asp-Qk-T2R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start With Animation View Controller-->
        <scene sceneID="1Kd-zL-s1y">
            <objects>
                <viewController id="aKY-0u-lOc" customClass="StartWithAnimation_ViewController" customModule="Gi_ukForMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeU-pD-8DQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UfA-VB-91K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTu-f4-PMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-14"/>
        </scene>
        <!--Giuk Main Frame View Controller-->
        <scene sceneID="zeC-dE-Wwt">
            <objects>
                <viewController id="asp-Qk-T2R" customClass="Giuk_MainFrame_ViewController" customModule="Gi_ukForMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nut-Ds-ZvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Obj-QE-3NL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pku-xS-kPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-14"/>
        </scene>
        <!--Text View Test View Controller-->
        <scene sceneID="N2y-GO-plv">
            <objects>
                <viewController id="tky-ak-U7x" customClass="TextViewTestViewController" customModule="Gi_ukForMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zs1-vd-UGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-b0-hRf" customClass="TagGenerator" customModule="Gi_ukForMoments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfI-b0-hRf" firstAttribute="centerX" secondItem="s5Y-y2-2mE" secondAttribute="centerX" id="PNV-s3-j5q"/>
                            <constraint firstItem="kfI-b0-hRf" firstAttribute="width" secondItem="zs1-vd-UGA" secondAttribute="width" id="Th9-ZE-Glx"/>
                            <constraint firstItem="kfI-b0-hRf" firstAttribute="height" secondItem="zs1-vd-UGA" secondAttribute="height" multiplier="0.8" id="eAr-Nn-i6o"/>
                            <constraint firstItem="kfI-b0-hRf" firstAttribute="centerY" secondItem="s5Y-y2-2mE" secondAttribute="centerY" id="jL5-Og-cG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5Y-y2-2mE"/>
                    </view>
                    <connections>
                        <outlet property="tagGenerator" destination="kfI-b0-hRf" id="ADj-Ve-AN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv0-T9-eHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-20"/>
        </scene>
    </scenes>
</document>
